TaurusMessengerClient/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TaurusMessengerClient.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chats="clr-namespace:TaurusMessengerClient.View.Chats"
    xmlns:contacts="clr-namespace:TaurusMessengerClient.View.Contacts"
    xmlns:local="clr-namespace:TaurusMessengerClient"
    xmlns:settings="clr-namespace:TaurusMessengerClient.View.Settings"
    xmlns:startup="clr-namespace:TaurusMessengerClient.View.Startup"
    FlyoutBehavior="Disabled">

    <ShellContent
        Title="Loading"
        ContentTemplate="{DataTemplate startup:LoadingPage}"
        Route="LoadingPage"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False" />

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate startup:LoginPage}"
        Route="LoginPage"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False" />

    <TabBar>
        <Tab Title="Contacts">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="Icons"
                    Glyph="{StaticResource Bitcoin}"
                    Size="16" />
            </Tab.Icon>
            <ShellContent
                Title="Contacts"
                ContentTemplate="{DataTemplate contacts:ContactsPage}"
                Route="ContactsPage" />
        </Tab>
        <Tab Title="Chats">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="Icons"
                    Glyph="{StaticResource Bitcoin}"
                    Size="16" />
            </Tab.Icon>
            <ShellContent
                Title="Chats"
                ContentTemplate="{DataTemplate chats:ChatsPage}"
                Route="ChatsPage" />
        </Tab>
        <Tab Title="Settings">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="Icons"
                    Glyph="{StaticResource Bitcoin}"
                    Size="16" />
            </Tab.Icon>
            <ShellContent
                Title="Settings"
                ContentTemplate="{DataTemplate settings:SettingsPage}"
                Route="SettingsPage" />
        </Tab>
    </TabBar>
</Shell>
