TaurusMessengerClient/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TaurusMessengerClient.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TaurusMessengerClient"
    xmlns:view="clr-namespace:TaurusMessengerClient.View"
    Title="Gelf"
    FlyoutBehavior="Disabled">
    <TabBar>
        <Tab Title="Chats">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="Icons"
                    Glyph="&#xF4AC;"
                    Size="16" />
            </Tab.Icon>
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate view:ChatsPage}"
                Route="ChatsPage" />
        </Tab>
        <Tab Title="Contacts">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="Icons"
                    Glyph="&#xE805;"
                    Size="16" />
            </Tab.Icon>
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate view:ContactsPage}"
                Route="ContactsPage" />
        </Tab>
        <Tab Title="Settings">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="Icons"
                    Glyph="&#xE800;"
                    Size="16" />
            </Tab.Icon>
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate view:SettingsPage}"
                Route="SettingsPage" />
        </Tab>
    </TabBar>
</Shell>
