TaurusMessengerClient/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TaurusMessengerClient.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TaurusMessengerClient"
    xmlns:view="clr-namespace:TaurusMessengerClient.View"
    FlyoutBehavior="Disabled">

    <!--<ShellContent
    Title="LoadingPage"
    ContentTemplate="{DataTemplate view:LoadingPage}"
    Route="LoadingPage" />-->

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate view:LoginPage}"
        Route="LoginPage" />

    <TabBar>
        <Tab Title="Contacts">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="Icons"
                    Glyph="{StaticResource Bitcoin}"
                    Size="16" />
            </Tab.Icon>
            <ShellContent
                Title="Contacts"
                ContentTemplate="{DataTemplate view:ContactsPage}"
                Route="ContactsPage" />
        </Tab>
        <Tab Title="Chats">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="Icons"
                    Glyph="{StaticResource Bitcoin}"
                    Size="16" />
            </Tab.Icon>
            <ShellContent
                Title="Chats"
                ContentTemplate="{DataTemplate view:ChatsPage}"
                Route="ChatsPage" />
        </Tab>
        <Tab Title="Settings">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="Icons"
                    Glyph="{StaticResource Bitcoin}"
                    Size="16" />
            </Tab.Icon>
            <ShellContent
                Title="Settings"
                ContentTemplate="{DataTemplate view:SettingsPage}"
                Route="SettingsPage" />
        </Tab>
    </TabBar>
</Shell>
